<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z5i-da-l4i">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Sound_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-Om-41S">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvz-Om-41S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EQE-M3-8Kg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cvz-Om-41S" secondAttribute="bottom" id="b9r-PG-DI1"/>
                            <constraint firstAttribute="trailing" secondItem="cvz-Om-41S" secondAttribute="trailing" id="dxW-sW-VSu"/>
                            <constraint firstItem="cvz-Om-41S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vda-uW-sS1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NbI-VN-W3F">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sng-nk-87h">
                            <connections>
                                <segue destination="jGM-s0-9Cd" kind="show" id="mkR-J0-oGz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cvz-Om-41S" id="A5D-eq-3Kv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="112"/>
        </scene>
        <!--Sound View Controller-->
        <scene sceneID="LyE-Ke-EEG">
            <objects>
                <viewController id="jGM-s0-9Cd" customClass="SoundViewController" customModule="Sound_Board" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Qk-l1-Rwa"/>
                        <viewControllerLayoutGuide type="bottom" id="VUh-Gb-z2J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pES-vn-QlV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lXs-BY-Mxj">
                                <rect key="frame" x="98" y="84" width="124" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Записать"/>
                                <connections>
                                    <action selector="recordButtonTapped:" destination="jGM-s0-9Cd" eventType="touchUpInside" id="637-gP-ZQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-6J-GAz">
                                <rect key="frame" x="90" y="157" width="140" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Проиграть"/>
                                <connections>
                                    <action selector="playButtonTapped:" destination="jGM-s0-9Cd" eventType="touchUpInside" id="ktJ-re-gPc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw4-Ga-Hts">
                                <rect key="frame" x="97" y="285" width="126" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="Добавить"/>
                                <connections>
                                    <action selector="addButtonTapped:" destination="jGM-s0-9Cd" eventType="touchUpInside" id="0YT-At-AtF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2j3-Xk-5AB">
                                <rect key="frame" x="60.5" y="230" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="B9Q-KU-T99"/>
                                    <constraint firstAttribute="height" constant="30" id="SYR-OZ-Iid"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f2z-6J-GAz" firstAttribute="centerX" secondItem="pES-vn-QlV" secondAttribute="centerX" id="1eP-Aj-JlK"/>
                            <constraint firstItem="lXs-BY-Mxj" firstAttribute="centerX" secondItem="pES-vn-QlV" secondAttribute="centerX" id="3gQ-UT-DS2"/>
                            <constraint firstItem="Lw4-Ga-Hts" firstAttribute="top" secondItem="2j3-Xk-5AB" secondAttribute="bottom" constant="25" id="6Fd-Zh-RZz"/>
                            <constraint firstItem="2j3-Xk-5AB" firstAttribute="top" secondItem="f2z-6J-GAz" secondAttribute="bottom" constant="25" id="HBS-gf-R00"/>
                            <constraint firstItem="lXs-BY-Mxj" firstAttribute="top" secondItem="8Qk-l1-Rwa" secondAttribute="bottom" constant="20" id="Nc7-TP-L6s"/>
                            <constraint firstItem="2j3-Xk-5AB" firstAttribute="centerX" secondItem="pES-vn-QlV" secondAttribute="centerX" id="SE0-bC-EJX"/>
                            <constraint firstItem="Lw4-Ga-Hts" firstAttribute="centerX" secondItem="pES-vn-QlV" secondAttribute="centerX" id="Vbg-4L-79v"/>
                            <constraint firstItem="2j3-Xk-5AB" firstAttribute="centerX" secondItem="Lw4-Ga-Hts" secondAttribute="centerX" id="iiI-LL-1Lj"/>
                            <constraint firstItem="f2z-6J-GAz" firstAttribute="top" secondItem="lXs-BY-Mxj" secondAttribute="bottom" constant="25" id="wG1-mp-TiF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Lw4-Ga-Hts" id="sSw-KH-bZp"/>
                        <outlet property="nameTextField" destination="2j3-Xk-5AB" id="zcd-T1-SXH"/>
                        <outlet property="playButton" destination="f2z-6J-GAz" id="JWt-pd-0GO"/>
                        <outlet property="recordButton" destination="lXs-BY-Mxj" id="n5o-Fg-2fi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IxK-xX-Lct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ftm-Bo-WXt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z5i-da-l4i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cdy-Rq-9wl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NLn-aI-X3r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U5Y-Oc-t5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202.5" y="111.97183098591549"/>
        </scene>
    </scenes>
</document>
